{
	split($1"?"$1"?"$1"?"$1"?"$1, chars, "")
	nums_len = split($2","$2","$2","$2","$2, nums, ",")
	for (j = nums_len; j >= 1; j--) {
		for (k = nums[j]; k >= -1; k--) {
			states[j" "k] = 0
		}
	}
	states["1 0"] = 1
	states[(nums_len+1)" 0"] = 0
	
	for (i in chars) {
		if (chars[i] == "#") {
			states[(nums_len+1)" 0"] = 0
		}
		for (j = nums_len; j >= 1; j--) {
			first = states[j" "0]
			last = states[j" "nums[j]]
			for (k = nums[j]; k >= 0; k--) {
				if (chars[i] == ".") {
					states[j" "k] = 0
				}
				else {
					states[j" "k] = states[j" "(k-1)]
				}
			}
			if (chars[i] != "#") {
				states[j" 0"] += first
				states[(j+1)" 0"] += last
			}
		}
	}
	sum += states[nums_len" "nums[nums_len]] + states[(nums_len+1)" 0"]
}

END {print sum}
